<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        #app{
            margin-top: 40px;
            text-align: center;
        }
        .sprite{
            display: inline-block;
            border: 1px solid red;
            background: url('./images/sprite.png') no-repeat;
            width: 340px;
            height: 340px;
            background-position: 0 0;
            animation: move 1s steps(2) infinite;
        }
        @keyframes move {
            to {
                background-position: -758px 0;
            }
        }
    </style>
</head>
<!-- <script>
    let step = 1;
    const movimiento = 380;
    const maxStep = 1;
    setInterval(() => {           
        const $sprite = document.querySelector('.sprite');
        const x = step  * movimiento;
        step = step == maxStep ? 0 : 1;
        $sprite.style.backgroundPosition = `-${x}px 0px`
    }, 400);
</script> -->
<body>
    <div id="app">
        <i class="sprite"></i>
    </div>
</body>
</html>